\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Função responsável por obter os dados do ESG Score e do dashboard no carregamento do componente}}{43}{lstlisting.172}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Componente mostrado no carregamento da página}}{43}{lstlisting.201}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Componente mostrado no caso de erro no carregamento da página}}{43}{lstlisting.218}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Excerto de Código com Filtragem das Métricas}}{45}{lstlisting.236}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Função de \textit {Upload} de uma imagem para o AWS S3}}{45}{lstlisting.243}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Função de Classificação de Progresso de uma Métrica}}{47}{lstlisting.257}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Chamada à API de Importação de um Conjunto de Dados}}{49}{lstlisting.291}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Função de Filtragem de Conjunto de Dados}}{49}{lstlisting.305}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Pedido \texttt {POST} para criar um novo Objetivo}}{51}{lstlisting.331}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces \textit {Script} de limpeza da Base de Dados}}{52}{lstlisting.344}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces \textit {Script} de \textit {seeding} da Base de Dados}}{53}{lstlisting.370}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Teste unitáro ao componente \texttt {SwiperControls}}}{55}{lstlisting.402}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Teste de integração entre o componente \texttt {ChartErrorBoundary} e \texttt {ChartRenderer}}}{55}{lstlisting.411}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces \textit {Script} de avaliação de performance da iniciação da aplicação desenvolvida}}{57}{lstlisting.441}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
