\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{xv}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{xv}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análise do Problema}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AP}{{1}{1}{Análise do Problema}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.18}\protected@file@percent }
\newlabel{sec:Context}{{1.1}{1}{Contexto}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domínio do problema}{1}{section.19}\protected@file@percent }
\newlabel{sec:DP}{{1.2}{1}{Domínio do problema}{section.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Glossário do domínio do problema}}{2}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:glossario_dominio}{{1.1}{2}{Glossário do domínio do problema}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de Dominio}}{2}{figure.caption.21}\protected@file@percent }
\newlabel{fig:domain_model}{{1.1}{2}{Modelo de Dominio}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa de Materialidade segundo o setor SASB da Devscope}}{3}{figure.caption.22}\protected@file@percent }
\newlabel{fig:materiality_map}{{1.2}{3}{Mapa de Materialidade segundo o setor SASB da Devscope}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos funcionais e nao funcionais}{3}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requisitos Funcionais}{3}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lista de Casos de Uso}}{4}{table.caption.25}\protected@file@percent }
\newlabel{tab:use_cases}{{1.2}{4}{Lista de Casos de Uso}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-01 | Visualização de KPI's}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-02 | Filtragem de Métricas}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-03 | Mapa de Materialidade}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-04 | Pontuação ESG}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-05 | Detalhes de Métricas}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-06 | Mapa de Materialidade Detalhada}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-07 | Métricas Customizáveis}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-08 | Importe de Dados}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-09 | Modo Noturno}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Requisitos Não Funcionais}{5}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenho da solução}{7}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de arquitetura}{7}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Arquitetural}{7}{section.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{23}
