\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Função responsável por obter os dados do ESG Score e do dashboard no carregamento do componente}}{49}{lstlisting.177}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Componente mostrado no carregamento da página}}{49}{lstlisting.206}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Componente mostrado no caso de erro no carregamento da página}}{50}{lstlisting.223}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Excerto de Código com Filtragem das Métricas}}{51}{lstlisting.241}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Função de \textit {Upload} de uma imagem para o AWS S3}}{52}{lstlisting.248}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Classificação do progresso de uma métrica}}{53}{lstlisting.262}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Chamada à API de Importação de um Conjunto de Dados}}{55}{lstlisting.286}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Função de Filtragem de Conjunto de Dados}}{55}{lstlisting.298}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Pedido \texttt {POST} para criar um novo Objetivo}}{57}{lstlisting.318}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces \textit {Script} de limpeza da Base de Dados}}{58}{lstlisting.333}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces \textit {Script} de \textit {seeding} da Base de Dados}}{59}{lstlisting.355}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Teste unitáro ao componente \texttt {SwiperControls}}}{61}{lstlisting.389}%
\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Teste de integração entre \texttt {ChartErrorBoundary} e \texttt {ChartRenderer}}}{61}{lstlisting.398}%
\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces \textit {Script} de avaliação de performance da iniciação da aplicação desenvolvida}}{63}{lstlisting.424}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
