\glossaryentry{PESTI?\glossentry{PESTI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ESG?\glossentry{ESG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ESG?\glossentry{ESG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PESTI?\glossentry{PESTI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ESG?\glossentry{ESG}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ONU?\glossentry{ONU}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ONU?\glossentry{ONU}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ONU?\glossentry{ONU}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ESG?\glossentry{ESG}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PRI?\glossentry{PRI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ONU?\glossentry{ONU}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PRI?\glossentry{PRI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ESG?\glossentry{ESG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESG?\glossentry{ESG}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GRI?\glossentry{GRI}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GRI?\glossentry{GRI}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SASB?\glossentry{SASB}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GRI?\glossentry{GRI}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SASB?\glossentry{SASB}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GRI?\glossentry{GRI}|setentrycounter[]{page}"\glsnumberformat}{12}
