\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Função responsável por obter os dados do ESG Score e do dashboard no carregamento do componente}}{47}{lstlisting.177}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Componente mostrado no carregamento da página}}{47}{lstlisting.205}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Componente mostrado no caso de erro no carregamento da página}}{48}{lstlisting.222}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Excerto de Código com Filtragem das Métricas}}{49}{lstlisting.240}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Função de \textit {Upload} de uma imagem para o AWS S3}}{50}{lstlisting.247}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Classificação do progresso de uma métrica}}{51}{lstlisting.261}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Chamada à API de Importação de um Conjunto de Dados}}{53}{lstlisting.285}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Função de Filtragem de Conjunto de Dados}}{53}{lstlisting.297}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Pedido \texttt {POST} para criar um novo Objetivo}}{55}{lstlisting.317}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces \textit {Script} de limpeza da Base de Dados}}{56}{lstlisting.330}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces \textit {Script} de \textit {seeding} da Base de Dados}}{56}{lstlisting.352}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Teste unitáro ao componente \texttt {SwiperControls}}}{58}{lstlisting.385}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Teste de integração entre \texttt {ChartErrorBoundary} e \texttt {ChartRenderer}}}{58}{lstlisting.394}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces \textit {Script} de avaliação de performance da iniciação da aplicação desenvolvida}}{60}{lstlisting.419}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
