[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[230] biber-MSWIN64:340> INFO - === 
[318] Biber.pm:420> INFO - Reading 'main.bcf'
[558] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[582] Biber.pm:4463> INFO - Processing section 0
[613] Biber.pm:4654> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[771] bibtex.pm:1713> INFO - LaTeX decoding ...
[892] bibtex.pm:1519> INFO - Found BibTeX data source 'mainbibliography.bib'
[1440] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1440] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1440] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1440] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1518] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1574] bbl.pm:779> INFO - Output to main.bbl
[1574] Biber.pm:131> WARN - Duplicate entry key: 'Schiemann2022' in file 'mainbibliography.bib', skipping ...
[1575] Biber.pm:133> INFO - WARNINGS: 1
