\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Agradecimentos}{vii}{section*.8}%
\contentsline {chapter}{Lista de Figuras}{xiii}{section*.12}%
\contentsline {chapter}{Lista de Tabelas}{xv}{section*.14}%
\contentsline {chapter}{Lista de Algor\'itmos}{xv}{section*.15}%
\contentsline {chapter}{Lista de C\'odigo}{xv}{section*.16}%
\contentsline {chapter}{\numberline {1}Análise do Problema}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.18}%
\contentsline {section}{\numberline {1.2}Domínio do problema}{1}{section.19}%
\contentsline {section}{\numberline {1.3}Requisitos funcionais e nao funcionais}{3}{section.23}%
\contentsline {subsection}{\numberline {1.3.1}Requisitos Funcionais}{3}{subsection.24}%
\contentsline {subsubsection}{UC-01 | Visualização de KPI's}{5}{section*.26}%
\contentsline {subsubsection}{UC-02 | Filtragem de Métricas}{5}{section*.27}%
\contentsline {subsubsection}{UC-03 | Mapa de Materialidade}{5}{section*.28}%
\contentsline {subsubsection}{UC-04 | Pontuação ESG}{5}{section*.29}%
\contentsline {subsubsection}{UC-05 | Detalhes de Métricas}{5}{section*.30}%
\contentsline {subsubsection}{UC-06 | Mapa de Materialidade Detalhada}{5}{section*.31}%
\contentsline {subsubsection}{UC-07 | Métricas Customizáveis}{5}{section*.32}%
\contentsline {subsubsection}{UC-08 | Importe de Dados}{5}{section*.33}%
\contentsline {subsubsection}{UC-09 | Modo Noturno}{5}{section*.34}%
\contentsline {subsection}{\numberline {1.3.2}Requisitos Não Funcionais}{5}{subsection.35}%
\contentsline {chapter}{\numberline {2}Desenho da solução}{7}{chapter.36}%
\contentsline {section}{\numberline {2.1}Modelo de arquitetura}{7}{section.37}%
\contentsline {section}{\numberline {2.2}Design Arquitetural}{7}{section.38}%
