\glsdefs@newdocentry{ESG}%
{%
name={\acronymfont {\glsentryshort {ESG}}},%
sort={ESG},%
type={acronym},%
first={ESG},%
firstplural={ESGs},%
text={ESG},%
plural={ESGs},%
description={Environmental, Social, and Governance},%
descriptionplural={Environmental, Social, and Governance},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Environmental, Social, and Governance},%
longplural={Environmental, Social, and Governance s},%
short={ESG},%
shortplural={ESGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GRI}%
{%
name={\acronymfont {\glsentryshort {GRI}}},%
sort={GRI},%
type={acronym},%
first={GRI},%
firstplural={GRIs},%
text={GRI},%
plural={GRIs},%
description={Global Reporting Initiative},%
descriptionplural={Global Reporting Initiative},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Reporting Initiative},%
longplural={Global Reporting Initiatives},%
short={GRI},%
shortplural={GRIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SASB}%
{%
name={\acronymfont {\glsentryshort {SASB}}},%
sort={SASB},%
type={acronym},%
first={SASB},%
firstplural={SASBs},%
text={SASB},%
plural={SASBs},%
description={Sustainability Accounting Standards Board},%
descriptionplural={Sustainability Accounting Standards Board},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sustainability Accounting Standards Board},%
longplural={Sustainability Accounting Standards Boards},%
short={SASB},%
shortplural={SASBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ONU}%
{%
name={\acronymfont {\glsentryshort {ONU}}},%
sort={ONU},%
type={acronym},%
first={ONU},%
firstplural={ONUs},%
text={ONU},%
plural={ONUs},%
description={Organização das Nações Unidas},%
descriptionplural={Organização das Nações Unidas},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Organização das Nações Unidas},%
longplural={Organização das Nações Unidass},%
short={ONU},%
shortplural={ONUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PESTI}%
{%
name={\acronymfont {\glsentryshort {PESTI}}},%
sort={PESTI},%
type={acronym},%
first={PESTI},%
firstplural={PESTIs},%
text={PESTI},%
plural={PESTIs},%
description={Projecto / Estágio},%
descriptionplural={Projecto / Estágio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Projecto / Estágio},%
longplural={Projecto / Estágios},%
short={PESTI},%
shortplural={PESTIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PRI}%
{%
name={\acronymfont {\glsentryshort {PRI}}},%
sort={PRI},%
type={acronym},%
first={PRI},%
firstplural={PRIs},%
text={PRI},%
plural={PRIs},%
description={Princípios para Investimento Responsável},%
descriptionplural={Princípios para Investimento Responsável},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Princípios para Investimento Responsável},%
longplural={Princípios para Investimento Responsávels},%
short={PRI},%
shortplural={PRIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CRS}%
{%
name={\acronymfont {\glsentryshort {CRS}}},%
sort={CRS},%
type={acronym},%
first={CRS},%
firstplural={CRSs},%
text={CRS},%
plural={CRSs},%
description={Corporate Social Responsibility},%
descriptionplural={Corporate Social Responsibility},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Corporate Social Responsibility},%
longplural={Corporate Social Responsibilitys},%
short={CRS},%
shortplural={CRSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PNL}%
{%
name={\acronymfont {\glsentryshort {PNL}}},%
sort={PNL},%
type={acronym},%
first={PNL},%
firstplural={PNLs},%
text={PNL},%
plural={PNLs},%
description={Processamento de Linguagem Natural},%
descriptionplural={Processamento de Linguagem Natural},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Processamento de Linguagem Natural},%
longplural={Processamento de Linguagem Naturals},%
short={PNL},%
shortplural={PNLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IA}%
{%
name={\acronymfont {\glsentryshort {IA}}},%
sort={IA},%
type={acronym},%
first={IA},%
firstplural={IAs},%
text={IA},%
plural={IAs},%
description={Inteligência Artificial},%
descriptionplural={Inteligência Artificial},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inteligência Artificial},%
longplural={Inteligência Artificials},%
short={IA},%
shortplural={IAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ODS}%
{%
name={\acronymfont {\glsentryshort {ODS}}},%
sort={ODS},%
type={acronym},%
first={ODS},%
firstplural={ODSs},%
text={ODS},%
plural={ODSs},%
description={Objetivos de Desenvolvimento Sustentável},%
descriptionplural={Objetivos de Desenvolvimento Sustentável},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Objetivos de Desenvolvimento Sustentável},%
longplural={Objetivos de Desenvolvimento Sustentávels},%
short={ODS},%
shortplural={ODSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UNEP FI}%
{%
name={\acronymfont {\glsentryshort {UNEP FI}}},%
sort={UNEP FI},%
type={acronym},%
first={UNEP FI},%
firstplural={UNEP FIs},%
text={UNEP FI},%
plural={UNEP FIs},%
description={UNEP Finance Initiative},%
descriptionplural={UNEP Finance Initiative},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={UNEP Finance Initiative},%
longplural={UNEP Finance Initiatives},%
short={UNEP FI},%
shortplural={UNEP FIs},%
counter={page},%
parent={},%
%
}%

