\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Agradecimentos}{vii}{section*.8}%
\contentsline {chapter}{Lista de Figuras}{xiii}{section*.12}%
\contentsline {chapter}{Lista de Tabelas}{xv}{section*.14}%
\contentsline {chapter}{Lista de Algor\'itmos}{xv}{section*.15}%
\contentsline {chapter}{Lista de C\'odigo}{xv}{section*.16}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Enquadramento/Contexto}{1}{section.18}%
\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.19}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.2}Abordagem}{3}{subsection.21}%
\contentsline {subsection}{\numberline {1.2.3}Contributos}{3}{subsection.22}%
\contentsline {subsection}{\numberline {1.2.4}Planeamento do trabalho}{3}{subsection.23}%
\contentsline {section}{\numberline {1.3}Estrutura do relatório}{4}{section.27}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.28}%
\contentsline {section}{\numberline {2.1}ESG - história do conceito e aplicação}{5}{section.29}%
\contentsline {subsection}{\numberline {2.1.1}Who Cares Wins}{5}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.2}PRI: Princípios de Investimento Responsável}{7}{subsection.37}%
\contentsline {section}{\numberline {2.2}Trabalhos relacionados}{7}{section.41}%
\contentsline {subsection}{\numberline {2.2.1}Práticas e Riscos ESG: Impacto no Valor e Rentabilidade das Empresas}{8}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.2}Desafios e Abordagens no Reporte e Análise ESG}{9}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.3}Tendências atuais em ESG e tecnologia}{10}{subsection.46}%
\contentsline {section}{\numberline {2.3}Tecnologias existentes}{11}{section.51}%
\contentsline {subsection}{\numberline {2.3.1}Frameworks de Relato ESG}{11}{subsection.52}%
\contentsline {subsubsection}{GRI (Global Reporting Initiative)}{11}{section*.53}%
\contentsline {subsubsection}{SASB (Sustainability Accounting Standards Board)}{12}{section*.56}%
\contentsline {subsubsection}{GRI e SASB: Diferenças-Chave e Complementaridade}{12}{section*.59}%
\contentsline {subsection}{\numberline {2.3.2}Softwares ESG e Soluções no Mercado}{13}{subsection.61}%
\contentsline {subsubsection}{Workiva}{13}{section*.62}%
\contentsline {subsubsection}{SAP Sustainability Control Tower}{13}{section*.63}%
\contentsline {subsubsection}{IBM Environmental Intelligence Suite}{14}{section*.66}%
\contentsline {subsection}{\numberline {2.3.3}Bibliotecas e Ferramentas de Desenvolvimento}{14}{subsection.68}%
\contentsline {subsubsection}{React.js}{14}{section*.69}%
\contentsline {subsubsection}{ApexCharts.js}{14}{section*.71}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.72}%
\contentsline {chapter}{\numberline {A}Cronograma do Projeto de Estágio}{19}{appendix.73}%
