\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algor\'itmos}{xv}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de C\'odigo}{xv}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{DevScopeSolutions}
\abx@aux@segm{0}{0}{DevScopeSolutions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introdução}{{1}{1}{Introdução}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento/Contexto}{1}{section.18}\protected@file@percent }
\newlabel{sec:chap1_introduction}{{1.1}{1}{Enquadramento/Contexto}{section.18}{}}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Patel2025}
\abx@aux@segm{0}{0}{Patel2025}
\abx@aux@cite{0}{Cohen2004}
\abx@aux@segm{0}{0}{Cohen2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos}{2}{subsection.20}\protected@file@percent }
\abx@aux@cite{0}{Wakode2021Kanban}
\abx@aux@segm{0}{0}{Wakode2021Kanban}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abordagem}{3}{subsection.21}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contributos}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Planeamento do trabalho}{3}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do relatório}{4}{section.27}\protected@file@percent }
\abx@aux@cite{0}{Pollman2024}
\abx@aux@segm{0}{0}{Pollman2024}
\abx@aux@cite{0}{Pollman2024}
\abx@aux@segm{0}{0}{Pollman2024}
\abx@aux@cite{0}{ONUGC2025}
\abx@aux@segm{0}{0}{ONUGC2025}
\abx@aux@cite{0}{Pollman2024}
\abx@aux@segm{0}{0}{Pollman2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EA}{{2}{5}{Estado da Arte}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESG - história do conceito e aplicação}{5}{section.29}\protected@file@percent }
\newlabel{sec:OESG}{{2.1}{5}{ESG - história do conceito e aplicação}{section.29}{}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Who Cares Wins}{5}{subsection.31}\protected@file@percent }
\newlabel{subsec: WCW}{{2.1.1}{5}{Who Cares Wins}{subsection.31}{}}
\abx@aux@cite{0}{onValues2005}
\abx@aux@segm{0}{0}{onValues2005}
\abx@aux@cite{0}{onValues2005}
\abx@aux@segm{0}{0}{onValues2005}
\abx@aux@cite{0}{onValues2005}
\abx@aux@segm{0}{0}{onValues2005}
\abx@aux@cite{0}{Pollman2024}
\abx@aux@segm{0}{0}{Pollman2024}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principais intervenientes envolvidos na integração de temáticas ESG segundo o relatório \textit  {Who Cares Wins} (\blx@tocontentsinit {0}\cite {onValues2005})}}{6}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wcwactors}{{2.1}{6}{Principais intervenientes envolvidos na integração de temáticas ESG segundo o relatório \textit {Who Cares Wins} (\cite {onValues2005})}{figure.caption.36}{}}
\abx@aux@page{13}{6}
\abx@aux@cite{0}{Kim2022}
\abx@aux@segm{0}{0}{Kim2022}
\abx@aux@cite{0}{PRIBlueprint2017}
\abx@aux@segm{0}{0}{PRIBlueprint2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PRI: Princípios de Investimento Responsável}{7}{subsection.37}\protected@file@percent }
\newlabel{subsec: PRI}{{2.1.2}{7}{PRI: Princípios de Investimento Responsável}{subsection.37}{}}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos relacionados}{7}{section.41}\protected@file@percent }
\newlabel{sec:TR}{{2.2}{7}{Trabalhos relacionados}{section.41}{}}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\abx@aux@cite{0}{Whelan2021}
\abx@aux@segm{0}{0}{Whelan2021}
\abx@aux@cite{0}{Aydomu2022}
\abx@aux@segm{0}{0}{Aydomu2022}
\abx@aux@cite{0}{Aydomu2022}
\abx@aux@segm{0}{0}{Aydomu2022}
\abx@aux@cite{0}{Aydomu2022}
\abx@aux@segm{0}{0}{Aydomu2022}
\abx@aux@cite{0}{Aydomu2022}
\abx@aux@segm{0}{0}{Aydomu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Práticas e Riscos ESG: Impacto no Valor e Rentabilidade das Empresas}{8}{subsection.42}\protected@file@percent }
\newlabel{subsec:PESGE}{{2.2.1}{8}{Práticas e Riscos ESG: Impacto no Valor e Rentabilidade das Empresas}{subsection.42}{}}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@cite{0}{Cohen2023}
\abx@aux@segm{0}{0}{Cohen2023}
\abx@aux@cite{0}{Rau2024}
\abx@aux@segm{0}{0}{Rau2024}
\abx@aux@cite{0}{Berg2022}
\abx@aux@segm{0}{0}{Berg2022}
\abx@aux@cite{0}{Cruz2023}
\abx@aux@segm{0}{0}{Cruz2023}
\abx@aux@cite{0}{Rau2024}
\abx@aux@segm{0}{0}{Rau2024}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desafios e Abordagens no Reporte e Análise ESG}{9}{subsection.43}\protected@file@percent }
\newlabel{subsec: MARAESG}{{2.2.2}{9}{Desafios e Abordagens no Reporte e Análise ESG}{subsection.43}{}}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@cite{0}{Schiemann2022}
\abx@aux@segm{0}{0}{Schiemann2022}
\abx@aux@cite{0}{Krueger2024}
\abx@aux@segm{0}{0}{Krueger2024}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\abx@aux@cite{0}{Asif2023}
\abx@aux@segm{0}{0}{Asif2023}
\abx@aux@cite{0}{Asif2023}
\abx@aux@segm{0}{0}{Asif2023}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tendências atuais em ESG e tecnologia}{10}{subsection.46}\protected@file@percent }
\newlabel{subsec: TAESG}{{2.2.3}{10}{Tendências atuais em ESG e tecnologia}{subsection.46}{}}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@cite{0}{Burnaev2023}
\abx@aux@segm{0}{0}{Burnaev2023}
\abx@aux@cite{0}{Cruz2023}
\abx@aux@segm{0}{0}{Cruz2023}
\abx@aux@cite{0}{GRISASB2021}
\abx@aux@segm{0}{0}{GRISASB2021}
\abx@aux@cite{0}{Luque-Vlchez2023}
\abx@aux@segm{0}{0}{Luque-Vlchez2023}
\abx@aux@cite{0}{Adams2022}
\abx@aux@segm{0}{0}{Adams2022}
\abx@aux@cite{0}{GRI2025}
\abx@aux@segm{0}{0}{GRI2025}
\abx@aux@cite{0}{GRISector2025}
\abx@aux@segm{0}{0}{GRISector2025}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias existentes}{11}{section.51}\protected@file@percent }
\newlabel{sec:TechExist}{{2.3}{11}{Tecnologias existentes}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks de Relato ESG}{11}{subsection.52}\protected@file@percent }
\newlabel{subsec: FRESG}{{2.3.1}{11}{Frameworks de Relato ESG}{subsection.52}{}}
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {subsubsection}{GRI (Global Reporting Initiative)}{11}{section*.53}\protected@file@percent }
\newlabel{subsubsec: GRI}{{2.3.1}{11}{GRI (Global Reporting Initiative)}{section*.53}{}}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@cite{0}{Adams2022}
\abx@aux@segm{0}{0}{Adams2022}
\abx@aux@cite{0}{GRISector2025}
\abx@aux@segm{0}{0}{GRISector2025}
\abx@aux@cite{0}{GRISASB2021}
\abx@aux@segm{0}{0}{GRISASB2021}
\abx@aux@cite{0}{SASB2025}
\abx@aux@segm{0}{0}{SASB2025}
\abx@aux@cite{0}{Goswami2023}
\abx@aux@segm{0}{0}{Goswami2023}
\abx@aux@cite{0}{Cruz2023}
\abx@aux@segm{0}{0}{Cruz2023}
\abx@aux@cite{0}{GRISASB2021}
\abx@aux@segm{0}{0}{GRISASB2021}
\abx@aux@cite{0}{GRISASB2021}
\abx@aux@segm{0}{0}{GRISASB2021}
\abx@aux@cite{0}{Pizzi2023}
\abx@aux@segm{0}{0}{Pizzi2023}
\abx@aux@cite{0}{Antolin-Lopez2023}
\abx@aux@segm{0}{0}{Antolin-Lopez2023}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\@writefile{toc}{\contentsline {subsubsection}{SASB (Sustainability Accounting Standards Board)}{12}{section*.56}\protected@file@percent }
\newlabel{subsubsec: SASB}{{2.3.1}{12}{SASB (Sustainability Accounting Standards Board)}{section*.56}{}}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\@writefile{toc}{\contentsline {subsubsection}{GRI e SASB: Diferenças-Chave e Complementaridade}{12}{section*.59}\protected@file@percent }
\newlabel{subsubsec: GRI_E_SASB}{{2.3.1}{12}{GRI e SASB: Diferenças-Chave e Complementaridade}{section*.59}{}}
\abx@aux@cite{0}{GRISASB2021}
\abx@aux@segm{0}{0}{GRISASB2021}
\abx@aux@cite{0}{Workiva2025}
\abx@aux@segm{0}{0}{Workiva2025}
\abx@aux@cite{0}{SAP2025}
\abx@aux@segm{0}{0}{SAP2025}
\abx@aux@cite{0}{IBM2025}
\abx@aux@segm{0}{0}{IBM2025}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação entre GRI e SASB}}{13}{table.caption.60}\protected@file@percent }
\newlabel{tab:gri_sasb}{{2.1}{13}{Comparação entre GRI e SASB}{table.caption.60}{}}
\abx@aux@page{49}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Softwares ESG e Soluções no Mercado}{13}{subsection.61}\protected@file@percent }
\newlabel{subsec: SESGSM}{{2.3.2}{13}{Softwares ESG e Soluções no Mercado}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workiva}{13}{section*.62}\protected@file@percent }
\abx@aux@page{50}{13}
\@writefile{toc}{\contentsline {subsubsection}{SAP Sustainability Control Tower}{13}{section*.63}\protected@file@percent }
\abx@aux@page{51}{13}
\abx@aux@cite{0}{Schwarzmuller2022}
\abx@aux@segm{0}{0}{Schwarzmuller2022}
\abx@aux@cite{0}{React2025}
\abx@aux@segm{0}{0}{React2025}
\abx@aux@cite{0}{Apexcharts2025}
\abx@aux@segm{0}{0}{Apexcharts2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Painel da Plataforma \textit  {SAP Sustainability Control Tower }}}{14}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sap_sustainability_control_tower}{{2.2}{14}{Painel da Plataforma \textit {SAP Sustainability Control Tower }}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Environmental Intelligence Suite}{14}{section*.66}\protected@file@percent }
\abx@aux@page{52}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bibliotecas e Ferramentas de Desenvolvimento}{14}{subsection.68}\protected@file@percent }
\newlabel{subsec: BFD}{{2.3.3}{14}{Bibliotecas e Ferramentas de Desenvolvimento}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{React.js}{14}{section*.69}\protected@file@percent }
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\@writefile{toc}{\contentsline {subsubsection}{ApexCharts.js}{14}{section*.71}\protected@file@percent }
\abx@aux@page{55}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.72}\protected@file@percent }
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cronograma do Projeto de Estágio}{19}{appendix.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cronograma do projeto de estágio}}{19}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cronograma}{{A.1}{19}{Cronograma do projeto de estágio}{figure.caption.74}{}}
\newlabel{AppendixA}{{A}{19}{Cronograma do Projeto de Estágio}{figure.caption.74}{}}
\abx@aux@read@bbl@mdfivesum{F94BE6C0F10C940519DE78911D3F0276}
\abx@aux@defaultrefcontext{0}{Adams2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Antolin-Lopez2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apexcharts2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asif2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aydomu2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berg2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burnaev2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cruz2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DevScopeSolutions}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goswami2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRI2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRISector2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRISASB2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBM2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krueger2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luque-Vlchez2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ONUGC2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onValues2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patel2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pizzi2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pollman2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PRIBlueprint2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rau2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{React2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAP2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SASB2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schiemann2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwarzmuller2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wakode2021Kanban}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Whelan2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Workiva2025}{nyt/global//global/global/global}
\gdef \@abspage@last{35}
