[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[267] biber-MSWIN64:340> INFO - === 
[344] Biber.pm:420> INFO - Reading 'main.bcf'
[571] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[602] Biber.pm:4463> INFO - Processing section 0
[629] Biber.pm:4654> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[749] bibtex.pm:1713> INFO - LaTeX decoding ...
[875] bibtex.pm:1519> INFO - Found BibTeX data source 'mainbibliography.bib'
[1431] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1431] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1431] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[1431] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1531] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1589] bbl.pm:779> INFO - Output to main.bbl
